<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Clotihng brand</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="sass/style-en.css">

</head>

<body>
  <main>
    <!-- header -->
    <header>

      <div class="header-primary">
        <div class="container-fluid">
          <div class="header-content">
            <p class="number">UAN # 1234556 (Mon - Sat : 9AM to 9PM)</p>
            <p>Free Delivery Nationwide Above 2000 PKR</p>
            <p>customercare@papperland.pk</p>
          </div>
        </div>

      </div>

      <div class="header-secondary">
        <nav class="navbar navbar-expand-lg  fixed-top">
          <div class="container-fluid">
            <a class="logo" href="index.html"></a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarContent">
              <span class="icon-bar top-bar"></span>
              <span class="icon-bar middle-bar"></span>
              <span class="icon-bar bottom-bar"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <li class="nav-item">
                  <a class="nav-link" href="#">New Arrival</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Girls</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Boys</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Little Boys</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Little Girls</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Infants</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Shoes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Sale</a>
                </li>
              </ul>
            </div>

            <ul class="header-right">
              <li>
                <a href="javascript:void(0)">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                    class="bi bi-search" viewBox="0 0 16 16">
                    <path
                      d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                  </svg>
                </a>
              </li>
              |
              <li>
                <a href="javascript:void(0)" class="track-order">
                  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-truck"
                    viewBox="0 0 16 16">
                    <path
                      d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5v-7zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456zM12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
                  </svg>
                  <span class="text">Track Order</span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" class="user-icon"> <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22"
                    fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                    <path
                      d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                  </svg>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" class="product-count"><svg xmlns="http://www.w3.org/2000/svg" width="18"
                    height="18" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                    <path
                      d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
                  </svg>
                  <span class="number">2</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>



    <!-- hero slider -->
    <div class="owl-carousel owl-theme" id="hero-slider">
      <div class="item">
        <div class="slider-holder">
          <picture>
            <source media="(max-width: 767px)" srcset="images/mobile_slide1.png">
            <source media="(min-width: 768px)" srcset="images/desktop_slide1.png">
            <img src="images/desktop_slide1.png">
          </picture>
          <figcaption class="slider-holder__caption">
            
            <a href="#" class="link link--elara slider-holder__btn">
              <span>Shop Now</span>
            </a>
          </figcaption>
        </div>
      </div><!-- /.item -->
      <div class="item">
        <div class="slider-holder">
          <picture>
            <source media="(max-width: 767px)" srcset="images/mobile_slide2.png">
            <source media="(min-width: 768px)" srcset="images/desktop_slide2.png">
            <img src="images/desktop_slide2.png">
          </picture>
           <figcaption class="slider-holder__caption">
            
            <a href="#" class="link link--elara slider-holder__btn">
              <span>Shop Now</span>
            </a>
          </figcaption>
        </div>
      </div><!-- /.item -->
      <div class="item">
        <div class="slider-holder">
          <picture>
            <source media="(max-width: 767px)" srcset="images/mobile_slide1.png">
            <source media="(min-width: 768px)" srcset="images/desktop_slide3.png">
            <img src="images/desktop_slide3.png">
          </picture>
           <figcaption class="slider-holder__caption">
            
            <a href="#" class="link link--elara slider-holder__btn">
              <span>Shop Now</span>
            </a>
          </figcaption>
        </div>
      </div><!-- /.item -->
    </div>

    <div class="container-fluid">
      <!-- categories -->
      <section class="categories">
        <h2>main collection</h2>
        <div class="categories__item-a">
          <div class="box-overlay-wrap">
            <a href="javascript:void(0)" target="_blank">
              <div class="box-overlay"></div>
              <img class="box-wrap-image" src="images/boys-thumb.jpg">
              <div class="box-wrap-details fadeIn-bottom">
                <h3 class="content-title">Boy</h3>
              </div>
            </a>
          </div>
        </div>
        <div class="categories__item-b">
          <div class="box-overlay-wrap">
            <a href="javascript:void(0)" target="_blank">
              <div class="box-overlay"></div>
              <img class="box-wrap-image" src="images/lil-boy-thumb.jpg">
              <div class="box-wrap-details fadeIn-bottom">
                <h3 class="content-title">Little Boy</h3>
              </div>
            </a>
          </div>
        </div>
        <div class="categories__item-c">
          <div class="box-overlay-wrap">
            <a href="javascript:void(0)" target="_blank">
              <div class="box-overlay"></div>
              <img class="box-wrap-image" src="images/lil-girl-thumb.jpg">
              <div class="box-wrap-details fadeIn-bottom">
                <h3 class="content-title">Little Girl</h3>
              </div>
            </a>
          </div>
        </div>
        <div class="categories__item-d">
          <div class="box-overlay-wrap">
            <a href="javascript:void(0)" target="_blank">
              <div class="box-overlay"></div>
              <img class="box-wrap-image" src="images/girls-thumb.jpg">
              <div class="box-wrap-details fadeIn-bottom">
                <h3 class="content-title">Girls</h3>
              </div>
            </a>
          </div>
        </div>
      </section>
    </div>

    <!-- products cards -->
    <section class="new-arrival-cont">

      <div class="container-fluid">
        <div class="title-head">
          <h2>New Arrival</h2>
          <nav>
            <div class="nav nav-tabs" id="nav-tab">
              <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#boys"
                type="button">
                Boys
              </button>
              <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#girls" type="button">
                Girls
              </button>
              <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#lil-boys"
                type="button">
                Lil Boys
              </button>
              <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#lil-girls"
                type="button">
                Lil Girls
              </button>
            </div>
          </nav>
        </div>


        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="boys">
            <div class="owl-carousel owl-theme">
              <!-- products grid -->
              <div class="item">
                <div class="product-grid">
                  <div class="product-image">
                    <a href="javascript:void(0)">
                      <img class="pic-1" src="images/product-thumb-01.jpg">
                      <img class="pic-2" src="images/product-thumb-02.jpg">
                    </a>
                    <ul class="social">
                      <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                      <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <span class="product-new-label">Sale</span>
                    <span class="product-discount-label">Sold Out</span>
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Kids Cloths</a></h3>
                    <div class="price">
                      <span>$20.00</span>
                      $16.00
                    </div>
                    <a class="add-to-cart" href="javascript:void(0)">Add To Cart</a>
                  </div>
                </div>
              </div>
              <!-- products grid -->
              <div class="item">
                <div class="product-grid">
                  <div class="product-image">
                    <a href="javascript:void(0)">
                      <img class="pic-1" src="images/product-thumb-02.jpg">
                      <img class="pic-2" src="images/product-thumb-01.jpg">
                    </a>
                    <ul class="social">
                      <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                      <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <span class="product-new-label">Sale</span>
                    <span class="product-discount-label">Sold Out</span>
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Kids Cloths</a></h3>
                    <div class="price">
                      <span>$20.00</span>
                      $16.00
                    </div>
                    <a class="add-to-cart" href="javascript:void(0)">Add To Cart</a>
                  </div>
                </div>
              </div>
              <!-- products grid -->
              <div class="item">
                <div class="product-grid">
                  <div class="product-image">
                    <a href="javascript:void(0)">
                      <img class="pic-1" src="images/product-thumb-03.jpg">
                      <img class="pic-2" src="images/product-thumb-04.jpg">
                    </a>
                    <ul class="social">
                      <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                      <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <span class="product-new-label">Sale</span>
                    <span class="product-discount-label">Sold Out</span>
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Kids Cloths</a></h3>
                    <div class="price">
                      <span>$20.00</span>
                      $16.00
                    </div>
                    <a class="add-to-cart" href="javascript:void(0)">Add To Cart</a>
                  </div>
                </div>
              </div>
              <!-- products grid -->
              <div class="item">
                <div class="product-grid">
                  <div class="product-image">
                    <a href="javascript:void(0)">
                      <img class="pic-1" src="images/product-thumb-04.jpg">
                      <img class="pic-2" src="images/product-thumb-03.jpg">
                    </a>
                    <ul class="social">
                      <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                      <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <span class="product-new-label">Sale</span>
                    <span class="product-discount-label">Sold Out</span>
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Kids Cloths</a></h3>
                    <div class="price">
                      <span>$20.00</span>
                      $16.00
                    </div>
                    <a class="add-to-cart" href="javascript:void(0)">Add To Cart</a>
                  </div>
                </div>
              </div>
              <!-- products grid -->
              <div class="item">
                <div class="product-grid">
                  <div class="product-image">
                    <a href="javascript:void(0)">
                      <img class="pic-1" src="images/product-thumb-05.jpg">
                      <img class="pic-2" src="images/product-thumb-03.jpg">
                    </a>
                    <ul class="social">
                      <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                      <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <span class="product-new-label">Sale</span>
                    <span class="product-discount-label">Sold Out</span>
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Kids Cloths</a></h3>
                    <div class="price">
                      <span>$20.00</span>
                      $16.00
                    </div>
                    <a class="add-to-cart" href="javascript:void(0)">Add To Cart</a>
                  </div>
                </div>
              </div>
              <!-- products grid -->
              <div class="item">
                <div class="product-grid">
                  <div class="product-image">
                    <a href="javascript:void(0)">
                      <img class="pic-1" src="images/product-thumb-01.jpg">
                      <img class="pic-2" src="images/product-thumb-02.jpg">
                    </a>
                    <ul class="social">
                      <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                      <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <span class="product-new-label">Sale</span>
                    <span class="product-discount-label">Sold Out</span>
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Kids Cloths</a></h3>
                    <div class="price">
                      <span>$20.00</span>
                      $16.00
                    </div>
                    <a class="add-to-cart" href="javascript:void(0)">Add To Cart</a>
                  </div>
                </div>
              </div>
              <!-- products grid -->
              <div class="item">
                <div class="product-grid">
                  <div class="product-image">
                    <a href="javascript:void(0)">
                      <img class="pic-1" src="images/product-thumb-02.jpg">
                      <img class="pic-2" src="images/product-thumb-01.jpg">
                    </a>
                    <ul class="social">
                      <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                      <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <span class="product-new-label">Sale</span>
                    <span class="product-discount-label">Sold Out</span>
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Kids Cloths</a></h3>
                    <div class="price">
                      <span>$20.00</span>
                      $16.00
                    </div>
                    <a class="add-to-cart" href="javascript:void(0)">Add To Cart</a>
                  </div>
                </div>
              </div>


            </div>

          </div>
          <div class="tab-pane fade" id="girls">
            <div class="owl-carousel owl-theme">
              <!-- products grid -->
              <div class="item">
                <div class="product-grid">
                  <div class="product-image">
                    <a href="javascript:void(0)">
                      <img class="pic-1" src="images/product-thumb-02.jpg">
                      <img class="pic-2" src="images/product-thumb-01.jpg">
                    </a>
                    <ul class="social">
                      <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                      <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <span class="product-new-label">Sale</span>
                    <span class="product-discount-label">Sold Out</span>
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Kids Cloths</a></h3>
                    <div class="price">
                      <span>$20.00</span>
                      $16.00
                    </div>
                    <a class="add-to-cart" href="javascript:void(0)">Add To Cart</a>
                  </div>
                </div>
              </div>
              <!-- products grid -->
              <div class="item">
                <div class="product-grid">
                  <div class="product-image">
                    <a href="javascript:void(0)">
                      <img class="pic-1" src="images/product-thumb-01.jpg">
                      <img class="pic-2" src="images/product-thumb-02.jpg">
                    </a>
                    <ul class="social">
                      <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                      <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <span class="product-new-label">Sale</span>
                    <span class="product-discount-label">Sold Out</span>
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Kids Cloths</a></h3>
                    <div class="price">
                      <span>$20.00</span>
                      $16.00
                    </div>
                    <a class="add-to-cart" href="javascript:void(0)">Add To Cart</a>
                  </div>
                </div>
              </div>
              <!-- products grid -->
              <div class="item">
                <div class="product-grid">
                  <div class="product-image">
                    <a href="javascript:void(0)">
                      <img class="pic-1" src="images/product-thumb-03.jpg">
                      <img class="pic-2" src="images/product-thumb-01.jpg">
                    </a>
                    <ul class="social">
                      <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                      <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <span class="product-new-label">Sale</span>
                    <span class="product-discount-label">Sold Out</span>
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Kids Cloths</a></h3>
                    <div class="price">
                      <span>$20.00</span>
                      $16.00
                    </div>
                    <a class="add-to-cart" href="javascript:void(0)">Add To Cart</a>
                  </div>
                </div>
              </div>
              <!-- products grid -->
              <div class="item">
                <div class="product-grid">
                  <div class="product-image">
                    <a href="javascript:void(0)">
                      <img class="pic-1" src="images/product-thumb-04.jpg">
                      <img class="pic-2" src="images/product-thumb-01.jpg">
                    </a>
                    <ul class="social">
                      <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                      <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <span class="product-new-label">Sale</span>
                    <span class="product-discount-label">Sold Out</span>
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Kids Cloths</a></h3>
                    <div class="price">
                      <span>$20.00</span>
                      $16.00
                    </div>
                    <a class="add-to-cart" href="javascript:void(0)">Add To Cart</a>
                  </div>
                </div>
              </div>
              <!-- products grid -->
              <div class="item">
                <div class="product-grid">
                  <div class="product-image">
                    <a href="javascript:void(0)">
                      <img class="pic-1" src="images/product-thumb-05.jpg">
                      <img class="pic-2" src="images/product-thumb-01.jpg">
                    </a>
                    <ul class="social">
                      <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                      <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <span class="product-new-label">Sale</span>
                    <span class="product-discount-label">Sold Out</span>
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Kids Cloths</a></h3>
                    <div class="price">
                      <span>$20.00</span>
                      $16.00
                    </div>
                    <a class="add-to-cart" href="javascript:void(0)">Add To Cart</a>
                  </div>
                </div>
              </div>
              <!-- products grid -->
              <div class="item">
                <div class="product-grid">
                  <div class="product-image">
                    <a href="javascript:void(0)">
                      <img class="pic-1" src="images/product-thumb-01.jpg">
                      <img class="pic-2" src="images/product-thumb-02.jpg">
                    </a>
                    <ul class="social">
                      <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                      <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <span class="product-new-label">Sale</span>
                    <span class="product-discount-label">Sold Out</span>
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Kids Cloths</a></h3>
                    <div class="price">
                      <span>$20.00</span>
                      $16.00
                    </div>
                    <a class="add-to-cart" href="javascript:void(0)">Add To Cart</a>
                  </div>
                </div>
              </div>
              <!-- products grid -->
              <div class="item">
                <div class="product-grid">
                  <div class="product-image">
                    <a href="javascript:void(0)">
                      <img class="pic-1" src="images/product-thumb-02.jpg">
                      <img class="pic-2" src="images/product-thumb-01.jpg">
                    </a>
                    <ul class="social">
                      <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                      <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <span class="product-new-label">Sale</span>
                    <span class="product-discount-label">Sold Out</span>
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Kids Cloths</a></h3>
                    <div class="price">
                      <span>$20.00</span>
                      $16.00
                    </div>
                    <a class="add-to-cart" href="javascript:void(0)">Add To Cart</a>
                  </div>
                </div>
              </div>


            </div>

          </div>
          <div class="tab-pane fade" id="lil-boys">

            <div class="owl-carousel owl-theme">
              <!-- products grid -->
              <div class="item">
                <div class="product-grid">
                  <div class="product-image">
                    <a href="javascript:void(0)">
                      <img class="pic-1" src="images/product-thumb-02.jpg">
                      <img class="pic-2" src="images/product-thumb-01.jpg">
                    </a>
                    <ul class="social">
                      <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                      <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <span class="product-new-label">Sale</span>
                    <span class="product-discount-label">Sold Out</span>
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Kids Cloths</a></h3>
                    <div class="price">
                      <span>$20.00</span>
                      $16.00
                    </div>
                    <a class="add-to-cart" href="javascript:void(0)">Add To Cart</a>
                  </div>
                </div>
              </div>
              <!-- products grid -->
              <div class="item">
                <div class="product-grid">
                  <div class="product-image">
                    <a href="javascript:void(0)">
                      <img class="pic-1" src="images/product-thumb-01.jpg">
                      <img class="pic-2" src="images/product-thumb-02.jpg">
                    </a>
                    <ul class="social">
                      <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                      <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <span class="product-new-label">Sale</span>
                    <span class="product-discount-label">Sold Out</span>
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Kids Cloths</a></h3>
                    <div class="price">
                      <span>$20.00</span>
                      $16.00
                    </div>
                    <a class="add-to-cart" href="javascript:void(0)">Add To Cart</a>
                  </div>
                </div>
              </div>
              <!-- products grid -->
              <div class="item">
                <div class="product-grid">
                  <div class="product-image">
                    <a href="javascript:void(0)">
                      <img class="pic-1" src="images/product-thumb-03.jpg">
                      <img class="pic-2" src="images/product-thumb-01.jpg">
                    </a>
                    <ul class="social">
                      <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                      <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <span class="product-new-label">Sale</span>
                    <span class="product-discount-label">Sold Out</span>
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Kids Cloths</a></h3>
                    <div class="price">
                      <span>$20.00</span>
                      $16.00
                    </div>
                    <a class="add-to-cart" href="javascript:void(0)">Add To Cart</a>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="tab-pane fade" id="lil-girls">
            <div class="owl-carousel owl-theme">
              <!-- products grid -->
              <div class="item">
                <div class="product-grid">
                  <div class="product-image">
                    <a href="javascript:void(0)">
                      <img class="pic-1" src="images/product-thumb-02.jpg">
                      <img class="pic-2" src="images/product-thumb-01.jpg">
                    </a>
                    <ul class="social">
                      <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                      <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <span class="product-new-label">Sale</span>
                    <span class="product-discount-label">Sold Out</span>
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Kids Cloths</a></h3>
                    <div class="price">
                      <span>$20.00</span>
                      $16.00
                    </div>
                    <a class="add-to-cart" href="javascript:void(0)">Add To Cart</a>
                  </div>
                </div>
              </div>
              <!-- products grid -->
              <div class="item">
                <div class="product-grid">
                  <div class="product-image">
                    <a href="javascript:void(0)">
                      <img class="pic-1" src="images/product-thumb-01.jpg">
                      <img class="pic-2" src="images/product-thumb-02.jpg">
                    </a>
                    <ul class="social">
                      <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                      <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <span class="product-new-label">Sale</span>
                    <span class="product-discount-label">Sold Out</span>
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Kids Cloths</a></h3>
                    <div class="price">
                      <span>$20.00</span>
                      $16.00
                    </div>
                    <a class="add-to-cart" href="javascript:void(0)">Add To Cart</a>
                  </div>
                </div>
              </div>
              <!-- products grid -->
              <div class="item">
                <div class="product-grid">
                  <div class="product-image">
                    <a href="javascript:void(0)">
                      <img class="pic-1" src="images/product-thumb-03.jpg">
                      <img class="pic-2" src="images/product-thumb-01.jpg">
                    </a>
                    <ul class="social">
                      <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                      <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <span class="product-new-label">Sale</span>
                    <span class="product-discount-label">Sold Out</span>
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Kids Cloths</a></h3>
                    <div class="price">
                      <span>$20.00</span>
                      $16.00
                    </div>
                    <a class="add-to-cart" href="javascript:void(0)">Add To Cart</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container-fluid">
      <div class="row mb-5">
        <div class="col-lg-6 col-md-6">
          <div class="insta-feeds">

            <div class="">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-4">
                  <figure>
                    <img src="images/insta_large_1.jpg" class="img-fluid" alt="">
                  </figure>
                  <figure>
                    <img src="images/insta_large_2.jpg" class="img-fluid" alt="">
                  </figure>
                </div>
                <div class="col-lg-4 col-md-4 col-4">

                  <div class="insta-content">
                    <h3>Follow us on Instgram</h3>
                    <p>for more updates and news abkut brand</p>
                    <a href="">View Gallery</a>
                    <i class="fa fa-lg fa-instagram"></i>
                  </div>
                  <figure>
                    <img src="images/insta_small1.jpg" class="img-fluid" alt="">
                  </figure>
                </div>
                <div class="col-lg-4 col-md-4 col-4">
                  <figure>
                    <img src="images/insta_small2.jpg" class="img-fluid" alt="">
                  </figure>
                  <figure>
                    <img src="images/insta_small3.jpg" class="img-fluid" alt="">
                  </figure>
                </div>
              </div>

            </div>







          </div>
        </div>
        <div class="col-lg-6 col-md-6">
          <div class="newsletter-form">
            <small>Be first to know</small>
            <h3>get the latest trend first</h3>
            <p>Get the latest information on sale, discount and weekly product lanuch</p>
            <div class="mb-3">
              <input type="email" class="form-control" id="" placeholder="Enter Your Email Address">
            </div>
            <button class="submit-button" type="button">Submit</button>
            <span>Be part of our family</span>

          </div>
        </div>
      </div>
    </div>


    <!-- footer -->
    <footer>
      <div class="footer-top">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-4 col-md-4">
              <div class="footer-links">
                <h3>Information</h3>
                <ul class="footer-links__group">
                  <li class="footer-links__item" class="footer-links-group">
                    <a class="footer-links__link" href="javascript:void(0)">Contact us</a>

                  </li>
                  <li class="footer-links__item" class="footer-links-group">
                    <a class="footer-links__link" href="javascript:void(0)">Store locator</a>

                  </li>
              </div>
            </div>

            <div class="col-lg-4 col-md-4">
              <div class="footer-links">
                <h3>Quick links</h3>
                <ul class="footer-links__group">
                  <li class="footer-links__item" class="footer-links-group">
                    <a class="footer-links__link" href="javascript:void(0)">Exchange Policy</a>
                  </li>
                  <li class="footer-links__item" class="footer-links-group">
                    <a class="footer-links__link" href="javascript:void(0)">Return Policy</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-lg-4 col-md-4">
              <div class="footer-links">
                <h3>Follow Us</h3>
                <ul class="footer-links__group">
                  <li class="footer-links__item" class="footer-links-group">
                    <a class="footer-links__link" href="javascript:void(0)">
                      <i class="fa fa-lg fa-facebook-square"></i>
                      Facebook
                    </a>
                  </li>
                  <li class="footer-links__item" class="footer-links-group">
                    <a class="footer-links__link" href="javascript:void(0)">
                      <i class="fa fa-lg fa-instagram"></i>
                      Instagram</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        © 2021 Business, All Right Reserved.
      </div>

    </footer>
  </main>




  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- animate -->
  <script src="js/animate.js"></script>
  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>


</body>

</html>