<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>Clotihng brand</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="sass/style-en.css">

</head>

<body>
  <main>
    <!-- header -->
    <header>
      <div class="header-primary">
        <div class="container-fluid">
          <div class="header-content">
            <p class="number">UAN # 1234556 (Mon - Sat : 9AM to 9PM)</p>
            <p>Free Delivery Nationwide Above 2000 PKR </p>
            <p>customercare@papperland.pk</p>

          </div>
        </div>

      </div>

      <div class="header-secondary">
        <nav class="navbar navbar-expand-lg  fixed-top">
          <div class="container-fluid">
            <a class="logo" href="index.html"></a>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarContent">
              <span class="icon-bar top-bar"></span>
              <span class="icon-bar middle-bar"></span>
              <span class="icon-bar bottom-bar"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                <li class="nav-item">
                  <a class="nav-link" href="#">New Arrival</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Girls</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Boys</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Little Boys</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Little Girls</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Infants</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Shoes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Sale</a>
                </li>
              </ul>
            </div>

            <ul class="header-right">
              <li>
                <a href="javascript:void(0)">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                    class="bi bi-search" viewBox="0 0 16 16">
                    <path
                      d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                  </svg>
                </a>
              </li>
              |
              <li>
                <a href="javascript:void(0)" class="track-order">
                  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-truck"
                    viewBox="0 0 16 16">
                    <path
                      d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5v-7zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456zM12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
                  </svg>
                  <span class="text">Track Order</span>
                </a>
              </li>
              <li>
                <a href="javascript:void(0)" class="user-icon"> <svg xmlns="http://www.w3.org/2000/svg" width="22"
                    height="22" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                    <path
                      d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                  </svg></a>
              </li>
              <li>
                <a href="javascript:void(0)" class="product-count"><svg xmlns="http://www.w3.org/2000/svg" width="18"
                    height="18" fill="currentColor" class="bi bi-bag" viewBox="0 0 16 16">
                    <path
                      d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z" />
                  </svg>
                  <span class="number">2</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <div class="main-heading-wrap">
      <figure>
        <img src="images/boy.jpg" alt="">
      </figure>
    </div>
    <div class="container-fluid">
      <div class="body-wrapper">
        <div class="row">
          <div class="col-lg-3" id="sidebar">

            <h3 class="text-black ">Filters</h3>
            <button type="button" class="btn-close" id="close-sidebar"></button>

            <aside class="filter-bar">
              <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseOne">
                      Colors
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <ul class="color-palette">
                        <li class="color-palette__item">
                          <a href="javascript:void(0)" class="color-palette__color color-palette--black"></a>
                        </li>
                        <li class="color-palette__item">
                          <a href="javascript:void(0)" class="color-palette__color color-palette--blue"></a>
                        </li>
                        <li class="color-palette__item">
                          <a href="javascript:void(0)" class="color-palette__color color-palette--brown"></a>
                        </li>
                        <li class="color-palette__item">
                          <a href="javascript:void(0)" class="color-palette__color color-palette--green"></a>
                        </li>
                        <li class="color-palette__item">
                          <a href="javascript:void(0)" class="color-palette__color color-palette--grey"></a>
                        </li>
                        <li class="color-palette__item">
                          <a href="javascript:void(0)" class="color-palette__color color-palette--gradient"></a>
                        </li>
                        <li class="color-palette__item">
                          <a href="javascript:void(0)" class="color-palette__color color-palette--dark-blue"></a>
                        </li>
                        <li class="color-palette__item">
                          <a href="javascript:void(0)" class="color-palette__color color-palette--red"></a>
                        </li>
                        <li class="color-palette__item">
                          <a href="javascript:void(0)" class="color-palette__color color-palette--white"></a>
                        </li>
                        <li class="color-palette__item">
                          <a href="javascript:void(0)" class="color-palette__color color-palette--yellow"></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>


                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseTwo">
                      Size
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse show"
                    aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <div class="filter-content">
                        <div class="checkboxes">
                          <input class="form-check-input" type="checkbox" id="size-01" name="size">
                          <label for="size-01" class="form-check-label">3-6 Y</label>
                        </div>

                        <div class="checkboxes">
                          <input class="form-check-input" type="checkbox" id="size-02" name="size">
                          <label for="size-02" class="form-check-label">7-9 M</label>
                        </div>

                        <div class="checkboxes">
                          <input class="form-check-input" type="checkbox" id="size-03" name="size">
                          <label for="size-03" class="form-check-label">3-6 Y</label>
                        </div>

                        <div class="checkboxes">
                          <input class="form-check-input" type="checkbox" id="size-04" name="agree">
                          <label for="size-04" class="form-check-label">3-6 Y</label>
                        </div>

                        <div class="checkboxes">
                          <input class="form-check-input" type="checkbox" id="size-05" name="size">
                          <label for="size-05" class="form-check-label">3-6 Y</label>
                        </div>

                        <div class="checkboxes">
                          <input class="form-check-input" type="checkbox" id="size-06" name="size">
                          <label for="size-06" class="form-check-label">3-6 Y</label>
                        </div>
                        <div class="checkboxes">
                          <input class="form-check-input" type="checkbox" id="size-07" name="size">
                          <label for="size-07" class="form-check-label">3-6 Y</label>
                        </div>

                        <div class="checkboxes">
                          <input class="form-check-input" type="checkbox" id="size-08" name="size">
                          <label for="size-08" class="form-check-label">3-6 Y</label>
                        </div>
                        <div class="checkboxes">
                          <input class="form-check-input" type="checkbox" id="size-09" name="size">
                          <label for="size-09" class="form-check-label">3-6 Y</label>
                        </div>

                        <div class="checkboxes">
                          <input class="form-check-input" type="checkbox" id="size-10" name="size">
                          <label for="size-10" class="form-check-label">3-6 Y</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseThree">
                      Price
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <div class="filter-content">
                        <div class="checkboxes">
                          <input class="form-check-input" type="checkbox" id="price-01" name="price">
                          <label for="price-01" class="form-check-label">PKR 500 - PKR 999</label>
                        </div>

                        <div class="checkboxes">
                          <input class="form-check-input" type="checkbox" id="price-02" name="price">
                          <label for="price-02" class="form-check-label">PKR 500 - PKR 999</label>
                        </div>

                        <div class="checkboxes">
                          <input class="form-check-input" type="checkbox" id="price-03" name="price">
                          <label for="price-03" class="form-check-label">PKR 500 - PKR 999</label>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseFour">
                      Fabric
                    </button>
                  </h2>
                  <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">
                      <div class="filter-content">
                        <div class="checkboxes">
                          <input class="form-check-input" type="checkbox" id="fabric-01" name="fabric">
                          <label for="fabric-01" class="form-check-label">Terry</label>
                        </div>

                        <div class="checkboxes">
                          <input class="form-check-input" type="checkbox" id="fabric-02" name="fabric">
                          <label for="fabric-02" class="form-check-label">Twill</label>
                        </div>

                        <div class="checkboxes">
                          <input class="form-check-input" type="checkbox" id="fabric-03" name="fabric">
                          <label for="fabric-03" class="form-check-label">Twill</label>
                        </div>
                        <div class="checkboxes">
                          <input class="form-check-input" type="checkbox" id="fabric-04" name="fabric">
                          <label for="fabric-04" class="form-check-label">Twill</label>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>

              </div>
            </aside>
          </div>


          <div class="col-lg-9">
            <div class="products-top-row">
              <div class="row d-flex align-items-center">
                <div class="col-4 col-lg-4">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item active">Data</li>
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Library</a></li>
                  </ol>
                  <button type="button" id="sidebarCollapse" class="filter-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-funnel" viewBox="0 0 16 16">
                      <path
                        d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5v-2zm1 .5v1.308l4.372 4.858A.5.5 0 0 1 7 8.5v5.306l2-.666V8.5a.5.5 0 0 1 .128-.334L13.5 3.308V2h-11z" />
                    </svg>
                    <span>Filters</span>
                  </button>
                </div>
                <div class="col-4 col-lg-4">
                  <p class="total-product-text text-center">Total Products 72</p>
                  <div class="sorting-mobile">
                    <div class="dropdown">
                      <a class="dropdown-toggle" href="#" data-bs-toggle="dropdown">
                        Sort By
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                          class="bi bi-arrow-down-up ms-2" viewBox="0 0 16 16">
                          <path fill-rule="evenodd"
                            d="M11.5 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L11 2.707V14.5a.5.5 0 0 0 .5.5zm-7-14a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L4 13.293V1.5a.5.5 0 0 1 .5-.5z" />
                        </svg>
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-4 col-lg-2 offset-lg-2">
                  <div class="sorting-drodown">
                    <select class="form-select">
                      <option selected>Sort by</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                  <div class="btn-group grid-btn-group" role="group">
                    <input type="radio" class="btn-check" name="layout" id="layout1">
                    <label id="list" class="me-2">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-square-fill" viewBox="0 0 16 16">
                        <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2z" />
                      </svg>
                    </label>
                    <input type="radio" class="btn-check" name="layout" id="layout1">
                    <label class="" id="grid">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                        class="bi bi-grid-fill" viewBox="0 0 16 16">
                        <path
                          d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zm8 0A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm-8 8A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm8 0A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3z" />
                      </svg>
                    </label>
                  </div>
                </div>
              </div>
            </div>


            <div id="products-list" class="row">
              <div class="product-item col-12 col-lg-4 ">
                <div class="product-grid mb-5">
                  <div class="product-image">
                    <a href="javascript:void(0)">
                      <img class="pic-1" src="images/product-thumb-1a.jpg">
                      <img class="pic-2" src="images/product-thumb-1b.jpg">
                    </a>
                    <ul class="social">
                      <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                      <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <span class="product-new-label">Sale</span>
                    <span class="product-discount-label">Sold Out</span>
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Kids Cloths</a></h3>
                    <div class="price text-grey">
                      PKR 1900
                    </div>
                    <a class="add-to-cart" href="javascript:void(0)">Add To Cart</a>
                  </div>
                </div>


              </div>

              <div class="product-item col-12 col-lg-4">
                <div class="product-grid mb-5">
                  <div class="product-image">
                    <a href="javascript:void(0)">
                      <img class="pic-1" src="images/product-thumb-8a.jpg">
                      <img class="pic-2" src="images/product-thumb-8b.jpg">
                    </a>
                    <ul class="social">
                      <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                      <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <span class="product-new-label">Sale</span>
                    <span class="product-discount-label">Sold Out</span>
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Kids Cloths</a></h3>
                    <div class="price text-grey">
                      PKR 1900
                    </div>
                    <a class="add-to-cart" href="javascript:void(0)">Add To Cart</a>
                  </div>
                </div>
              </div>

              <div class="product-item col-12 col-lg-4">
                <div class="product-grid mb-5">
                  <div class="product-image">
                    <a href="javascript:void(0)">
                      <img class="pic-1" src="images/product-thumb-01.jpg">
                      <img class="pic-2" src="images/product-thumb-02.jpg">
                    </a>
                    <ul class="social">
                      <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                      <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <span class="product-new-label">Sale</span>
                    <span class="product-discount-label">Sold Out</span>
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Kids Cloths</a></h3>
                    <div class="price">
                      PKR 1900
                    </div>
                    <a class="add-to-cart" href="javascript:void(0)">Add To Cart</a>
                  </div>
                </div>
              </div>
              <div class="product-item col-12 col-lg-4 ">
                <div class="product-grid mb-5">
                  <div class="product-image">
                    <a href="javascript:void(0)">
                      <img class="pic-1" src="images/product-thumb-2a.jpg">
                      <img class="pic-2" src="images/product-thumb-2b.jpg">
                    </a>
                    <ul class="social">
                      <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                      <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <span class="product-new-label">Sale</span>
                    <span class="product-discount-label">Sold Out</span>
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Kids Cloths</a></h3>
                    <div class="price text-grey">
                      PKR 1900
                    </div>
                    <a class="add-to-cart" href="javascript:void(0)">Add To Cart</a>
                  </div>
                </div>


              </div>

              <div class="product-item col-12 col-lg-4">
                <div class="product-grid mb-5">
                  <div class="product-image">
                    <a href="javascript:void(0)">
                      <img class="pic-1" src="images/product-thumb-3a.jpg">
                      <img class="pic-2" src="images/product-thumb-3b.jpg">
                    </a>
                    <ul class="social">
                      <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                      <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <span class="product-new-label">Sale</span>
                    <span class="product-discount-label">Sold Out</span>
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Kids Cloths</a></h3>
                    <div class="price text-grey">
                      PKR 1900
                    </div>
                    <a class="add-to-cart" href="javascript:void(0)">Add To Cart</a>
                  </div>
                </div>
              </div>

              <div class="product-item col-12 col-lg-4">
                <div class="product-grid mb-5">
                  <div class="product-image">
                    <a href="javascript:void(0)">
                      <img class="pic-1" src="images/product-thumb-4a.jpg">
                      <img class="pic-2" src="images/product-thumb-4b.jpg">
                    </a>
                    <ul class="social">
                      <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                      <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <span class="product-new-label">Sale</span>
                    <span class="product-discount-label">Sold Out</span>
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Kids Cloths</a></h3>
                    <div class="price">
                      PKR 1900
                    </div>
                    <a class="add-to-cart" href="javascript:void(0)">Add To Cart</a>
                  </div>
                </div>
              </div>
              <div class="product-item col-12 col-lg-4 ">
                <div class="product-grid mb-5">
                  <div class="product-image">
                    <a href="javascript:void(0)">
                      <img class="pic-1" src="images/product-thumb-5a.jpg">
                      <img class="pic-2" src="images/product-thumb-5b.jpg">
                    </a>
                    <ul class="social">
                      <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                      <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <span class="product-new-label">Sale</span>
                    <span class="product-discount-label">Sold Out</span>
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Kids Cloths</a></h3>
                    <div class="price text-grey">
                      PKR 1900
                    </div>
                    <a class="add-to-cart" href="javascript:void(0)">Add To Cart</a>
                  </div>
                </div>


              </div>

              <div class="product-item col-12 col-lg-4">
                <div class="product-grid mb-5">
                  <div class="product-image">
                    <a href="javascript:void(0)">
                      <img class="pic-1" src="images/product-thumb-6a.jpg">
                      <img class="pic-2" src="images/product-thumb-6a.jpg">
                    </a>
                    <ul class="social">
                      <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                      <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <span class="product-new-label">Sale</span>
                    <span class="product-discount-label">Sold Out</span>
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Kids Cloths</a></h3>
                    <div class="price text-grey">
                      PKR 1900
                    </div>
                    <a class="add-to-cart" href="javascript:void(0)">Add To Cart</a>
                  </div>
                </div>
              </div>

              <div class="product-item col-12 col-lg-4">
                <div class="product-grid mb-5">
                  <div class="product-image">
                    <a href="javascript:void(0)">
                      <img class="pic-1" src="images/product-thumb-7a.jpg">
                      <img class="pic-2" src="images/product-thumb-7b.jpg">
                    </a>
                    <ul class="social">
                      <li><a href="" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                      <li><a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                      <li><a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    </ul>
                    <span class="product-new-label">Sale</span>
                    <span class="product-discount-label">Sold Out</span>
                  </div>
                  <div class="product-content">
                    <h3 class="title"><a href="#">Kids Cloths</a></h3>
                    <div class="price">
                      PKR 1900
                    </div>
                    <a class="add-to-cart" href="javascript:void(0)">Add To Cart</a>
                  </div>
                </div>
              </div>

            </div>


          </div>

        </div>
      </div>
    </div>


    <!-- footer -->
    <footer>
      <div class="footer-top">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-4 col-md-4">
              <div class="footer-links">
                <h3>Information</h3>
                <ul class="footer-links__group">
                  <li class="footer-links__item" class="footer-links-group">
                    <a class="footer-links__link" href="javascript:void(0)">Contact us</a>

                  </li>
                  <li class="footer-links__item" class="footer-links-group">
                    <a class="footer-links__link" href="javascript:void(0)">Store locator</a>

                  </li>
              </div>
            </div>

            <div class="col-lg-4 col-md-4">
              <div class="footer-links">
                <h3>Quick links</h3>
                <ul class="footer-links__group">
                  <li class="footer-links__item" class="footer-links-group">
                    <a class="footer-links__link" href="javascript:void(0)">Exchange Policy</a>
                  </li>
                  <li class="footer-links__item" class="footer-links-group">
                    <a class="footer-links__link" href="javascript:void(0)">Return Policy</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-lg-4 col-md-4">
              <div class="footer-links">
                <h3>Follow Us</h3>
                <ul class="footer-links__group">
                  <li class="footer-links__item" class="footer-links-group">
                    <a class="footer-links__link" href="javascript:void(0)">
                      <i class="fa fa-lg fa-facebook-square"></i>
                      Facebook
                    </a>
                  </li>
                  <li class="footer-links__item" class="footer-links-group">
                    <a class="footer-links__link" href="javascript:void(0)">
                      <i class="fa fa-lg fa-instagram"></i>
                      Instagram</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        © 2021 Business, All Right Reserved.
      </div>

    </footer>
  </main>




  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- animate -->
  <script src="js/animate.js"></script>
  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>




</body>

</html>